<head>
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <meta charset="utf-8" />
  <title>inAppBrowser-csp.netlify.app</title>
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self'; img-src https://inappbrowser-csp.netlify.app/; child-src 'none'; script-src 'nonce-Ilovescript'; style-src 'nonce-Ilovecss';"
  />
</head>
<h1>inappbrowser-csp</h1>
<p class="subtitle">
  Check if an in-app browser is violating a csp set in meta-tag
</p>
<p id="high-level-summary">
  Some iOS and Android apps make use of a custom in-app browser (<a
    target="_blank"
    href="https://krausefx.com/blog/announcing-inappbrowsercom-see-what-javascript-commands-get-executed-in-an-in-app-browser"
    >full details</a
  >). This causes potential security and privacy risks to the user. Inspired by
  the work of krausefx, I made this page to test if setting a CSP makes any
  difference, and if CSPs can be a mitigation to reduce the level of tracking
  in-app browsers can do.
</p>

<div class="summaries">
  <p>
    In-app browsers might have taken measures to bypass CSP-policies. If you
    opened
    <a href="http://inappbrowser.com" target="_blank">InAppBrowser.com</a>
    and saw sign that JavaScript was injected into the page, and then opened
    this page in the same browser without any csp-violation below, something
    fishy is happening.
  </p>
</div>

<hr />

<ol id="errors">
  <h5>Violated csp-polycies</h5>
</ol>

<footer>
  <hr />
  <p>
    <a
      target="_blank"
      href="https://github.com/mortenkjelling/InAppBrowser-test"
    >
      Open on GitHub
    </a>
  </p>
</footer>

<script type="text/javascript" nonce="Ilovescript">
  const errorList = document.getElementById('errors');

  const addToLog = (logmessage) => {
    errorList.innerHTML += logmessage;
  };

  document.addEventListener('securitypolicyviolation', (e) => {
    addToLog(
      `<li><strong>${e.violatedDirective}:</strong><br/>${e.blockedURI}</li>`
    );
  });
</script>

<style type="text/css" nonce="Ilovecss">
  * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    color: #353535;
  }
  body {
    background-color: #f0f0f0;
    max-width: 600px;
    padding-bottom: 20px;
  }
  /* On larger screens only */

  @media only screen and (min-width: 600px) {
    body {
      margin: 40px;
    }
  }

  h1 {
    font-size: 1.5em;
  }

  a {
    color: #0085bd !important;
  }

  #errors {
    margin-left: -5px;
    margin-right: -5px;
    overflow-y: auto;
    max-width: cacl(100% - 10px);
    white-space: nowrap;
    background-color: rgba(251, 168, 168, 0.4);
    border: 1px solid #ccc;
    padding-left: 10px;
    padding-right: 35px;
    padding-top: 0px;
    list-style: none;
  }

  #errors > li {
    margin-bottom: 0.5em;
    font-size: 0.8em;
    font-family: monospace;
  }

  #errors > li > strong {
    color: rgba(255, 0, 0, 0.3);
  }

  #author {
    margin-top: -10px;
  }

  footer a {
    text-decoration: none;
  }

  footer p {
    text-align: center;
    font-size: 0.8em;
    margin-top: -15px;
    margin-bottom: 5px;
    color: #bbb !important;
  }

  hr {
    border: 0;
    height: 1px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(40, 40, 40, 0.3),
      rgba(0, 0, 0, 0)
    );
    background-color: transparent !important;
  }

  hr.tight {
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .summaries {
    padding: 15px;
    margin-left: -5px;
    margin-right: -5px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .subtitle {
    font-style: italic;
    font-size: 0.9em;
    color: #666;
    margin-top: -10px;
  }

  .summary-note {
    text-align: left;
    color: #666;
    font-size: 0.9em;
  }

  #high-level-summary {
    color: #555;
    margin-left: 20px;
    margin-right: 10px;
  }
</style>
